
body, html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.main-container-table {
  display: table;
  width: 100%;
  height: 100%;
}
.main-container-tr {
  display: table-row;
}
.main-container-td {
  display: table-cell;
  vertical-align: middle;
}

.user-container {
  max-width: 300px;
  margin: auto;

  .form-container {
    padding-top: 50px;
  }
}

.users-list-container {
  max-width: 500px;
  margin: auto;

  .list-container {
    padding-top: 50px;
  }
}

.user-actions {
  text-align: center;

  .user-actions-button {
    display: inline-block;
    cursor: pointer;

    &.glyphicon-remove {
      margin-left: 10px;
      color: red;
    }
  }
}